<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>
<body>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!-- Created with Inkscape (http://www.inkscape.org/) -->
        
        <svg
           xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
           width="58mm"
           height="60mm"
           viewBox="0 0 58 60"
           version="1.1"
           id="svg8"
           inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
           sodipodi:docname="logosvg1.svg">
          <defs
             id="defs2">
            <linearGradient
               id="linearGradient7145"
               osb:paint="solid">
              <stop
                 style="stop-color:#ff1200;stop-opacity:1;"
                 offset="0"
                 id="stop7143" />
            </linearGradient>
            <linearGradient
               id="linearGradient2861"
               osb:paint="solid">
              <stop
                 style="stop-color:#ff1200;stop-opacity:1;"
                 offset="0"
                 id="stop2859" />
            </linearGradient>
            <linearGradient
               id="linearGradient2496"
               osb:paint="solid">
              <stop
                 style="stop-color:#ffffff;stop-opacity:1;"
                 offset="0"
                 id="stop2494" />
            </linearGradient>
            <linearGradient
               id="linearGradient2419"
               osb:paint="solid">
              <stop
                 style="stop-color:#020302;stop-opacity:1;"
                 offset="0"
                 id="stop2417" />
            </linearGradient>
            <linearGradient
               inkscape:collect="always"
               xlink:href="#linearGradient7145"
               id="linearGradient7147"
               x1="68.016808"
               y1="125.48734"
               x2="157.69237"
               y2="125.48734"
               gradientUnits="userSpaceOnUse" />
            <linearGradient
               gradientTransform="translate(68.016811,114.8093)"
               y2="125.48734"
               x2="157.69237"
               y1="125.48734"
               x1="68.016808"
               gradientUnits="userSpaceOnUse"
               id="linearGradient7168"
               xlink:href="#linearGradient7145"
               inkscape:collect="always" />
            <linearGradient
               gradientTransform="translate(71.832187,113.70656)"
               y2="125.48734"
               x2="157.69237"
               y1="125.48734"
               x1="68.016808"
               gradientUnits="userSpaceOnUse"
               id="linearGradient7303"
               xlink:href="#linearGradient7145"
               inkscape:collect="always" />
            <linearGradient
               inkscape:collect="always"
               xlink:href="#linearGradient7145"
               id="linearGradient7438"
               gradientUnits="userSpaceOnUse"
               gradientTransform="translate(3.4274441e-6,2.6323664e-6)"
               x1="68.016808"
               y1="125.48734"
               x2="157.69237"
               y2="125.48734" />
          </defs>
          <sodipodi:namedview
             id="base"
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1.0"
             inkscape:pageopacity="0.0"
             inkscape:pageshadow="2"
             inkscape:zoom="0.34759701"
             inkscape:cx="-516.41291"
             inkscape:cy="609.93892"
             inkscape:document-units="mm"
             inkscape:current-layer="layer1"
             showgrid="false"
             inkscape:snap-global="true"
             inkscape:snap-nodes="true"
             inkscape:object-nodes="true"
             inkscape:snap-others="false"
             inkscape:snap-intersection-paths="false"
             showguides="false"
             inkscape:snap-grids="true"
             inkscape:snap-page="false"
             inkscape:snap-to-guides="true"
             inkscape:snap-bbox="false"
             inkscape:bbox-paths="false"
             inkscape:bbox-nodes="false"
             inkscape:snap-bbox-edge-midpoints="false"
             inkscape:snap-bbox-midpoints="false"
             inkscape:snap-center="true"
             inkscape:window-width="1366"
             inkscape:window-height="705"
             inkscape:window-x="-4"
             inkscape:window-y="-4"
             inkscape:window-maximized="1" />
          <metadata
             id="metadata5">
            <rdf:RDF>
              <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g
             inkscape:label="Capa 1"
             inkscape:groupmode="layer"
             id="layer1"
             transform="translate(0,-237)">
            <path
               sodipodi:type="star"
               style="opacity:1;fill:#283333;fill-opacity:0;fill-rule:evenodd;stroke-width:0.1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:fill markers stroke"
               id="path827"
               sodipodi:sides="4"
               sodipodi:cx="31.75"
               sodipodi:cy="29.392857"
               sodipodi:r1="80.187981"
               sodipodi:r2="56.701469"
               sodipodi:arg1="0.79873071"
               sodipodi:arg2="1.5841289"
               inkscape:flatsided="true"
               inkscape:rounded="0"
               inkscape:randomized="0"
               d="m 87.690473,86.845235 -113.392851,-1.511906 1.511905,-113.39285 113.392851,1.511905 z" />
            <ellipse
               style="opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#060002;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:2.09999988, 12.59999927;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
               id="path2391"
               cx="28.801163"
               cy="267.52356"
               rx="23.782705"
               ry="22.372761" />
            <ellipse
               style="opacity:1;fill:none;fill-opacity:0.45412843;fill-rule:evenodd;stroke:#060002;stroke-width:4.4000001;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
               id="path2423"
               cx="28.951681"
               cy="267.66339"
               rx="25.438463"
               ry="23.910891" />
            <ellipse
               style="opacity:1;fill:none;fill-opacity:0.45412843;fill-rule:evenodd;stroke:#060002;stroke-width:1.79999995;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:10.79999938, 1.7999999;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
               id="path2423-7"
               cx="29.057055"
               cy="267.8172"
               rx="22.27747"
               ry="21.114294" />
            <path
               sodipodi:type="star"
               style="opacity:1;fill:#010101;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.52420139;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
               id="path2440"
               sodipodi:sides="4"
               sodipodi:cx="42.333332"
               sodipodi:cy="118.59524"
               sodipodi:r1="32.611263"
               sodipodi:r2="23.059645"
               sodipodi:arg1="0.80179014"
               sodipodi:arg2="1.5871883"
               inkscape:flatsided="true"
               inkscape:rounded="0"
               inkscape:randomized="0"
               d="m 65.011903,142.02976 -46.113095,-0.75595 0.755953,-46.113096 46.113095,0.755953 z"
               transform="matrix(1.0751842,0,0,0.24262784,-16.56444,237.77024)" />
            <text
               xml:space="preserve"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:11.58565617px;line-height:1.25;font-family:Magneto;-inkscape-font-specification:Magneto;letter-spacing:-1.7378484px;word-spacing:0px;opacity:1;fill:#38f2fa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-opacity:1"
               x="12.111579"
               y="264.14706"
               id="text14-2-5"
               transform="scale(0.97645857,1.024109)"><tspan
                 sodipodi:role="line"
                 id="tspan12-8-0"
                 x="12.111579"
                 y="264.14706"
                 style="fill:#38f2fa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-opacity:1">CMFV</tspan></text>
          </g>
        </svg>
        
<h1>Curriculum Vitae</h1>
<h2>César Miguel Figueroa Vera</h2>
<nav> 
    <ul>
    <li><a href="cvcesar.html">index.html</a> </li>
    <li> <a href="educación.html">educacion.html</a> </li>
    <li> <a href="experiencia.html">experiencia.html</a></li>
   </ul>
</nav>

<h2>Información Personal</h2>

<img src="foto.jpeg" alt="foto de perfil" height="400">



<ul>
        <li><strong>Nombres:</strong>Cesar Miguel</li>
        <li><strong>Apellidos:</strong>Figueroa Vera</li>
        <li><strong>Fecha de Nacimiento:</strong>11/25/1994</li>
        <li><strong>Lugar de Nacimiento:</strong>Venezuela</li>
        </ul>

<h3>Información de Perfil</h3>
<ul>
  <li><strong>Perfil:</strong>Quinto semestre de ingeniería en informática</li>
  <li><strong>Idiomas:</strong>Español, ingles</li>
</ul>
<h2>habilidades y destrezas</h2>
<ul>
<li>racional</li>
<li>pensamiento lógico</li>
<li>analitico</li>
</ul>
<footer>
        Derechos reservados
        <ul>
          <li><strong>Correo Electrónico:</strong>cesarfv99@gmail.com</li>
          <li><strong>Teléfono:</strong>+541159489879</li>
          <li><strong>Dirección:</strong>Tucumán 2075, Ciudad Autónoma de Buenos Aires, Argentina</li>
        </ul>
    </footer>
</body>
</html>